public/Releve de notes/RELEVE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Eleves">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Eleve" minOccurs="0" maxOccurs="10">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Module" maxOccurs="12">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Element_module" maxOccurs="3">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Note" type="unenote"/>
                                                </xs:sequence>
                                                <xs:attribute name="id" type="xs:string"/>
                                                <xs:attribute name="designation" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Note" type="unenote"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:string"/>
                                    <xs:attribute name="designation" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Moyenne_eleve" type="unenote"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string"/>
                        <xs:attribute name="nom" type="xs:string"/>
                        <xs:attribute name="prenom" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Moyenne_generale" type="unenote"/>
            </xs:sequence>
            <xs:attribute name="niveau">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="AP2"/>
                        <xs:enumeration value="GINF1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>


    <xs:simpleType name="unenote">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="20"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
