public/Releve de notes/RELEVE.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Eleves (Eleve*,moyenne_generale) >
<!ATTLIST Eleves niveau (AP2|GINF1) #REQUIRED>
<!ELEMENT Eleve (Module+,moyenne) >
<!ATTLIST Eleve code CDATA #REQUIRED
                nom CDATA #REQUIRED
                prenom CDATA #REQUIRED>
<!ELEMENT Module (Element_module+,note)>
<!ATTLIST Module code CDATA #REQUIRED
                  designation CDATA #REQUIRED>
<!ELEMENT Element_module (note)>
<!ATTLIST Element_module code CDATA #REQUIRED
                        designation CDATA #REQUIRED>
<!ELEMENT note (#PCDATA)>
<!ELEMENT moyenne (#PCDATA)>
<!ELEMENT moyenne_generale (#PCDATA)>